@media (max-width:480px) {

  body
  {
    margin:0;
    font-family: 'Roboto', sans-serif;
  }
  
  a:link
  {
    color: rgb(160, 126, 126);
    text-decoration: none;
  }
  
  a:hover .solid-heart
  {
    color: #b84196;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin: 0 40px 0 0;  
  }
  
  #logo, h1, h2, h3
  {
    font-family: 'Shrikhand', sans-serif;
  }
  
  h1
  {
    display: flex;
    justify-content: center;
    #logo
    {    
      width: 250px;
    }
  }  
  
  
  /* location */
  #location
  {  
    display: flex;  
    align-items: center;
    justify-content: center;
    background-color: #cccccc;
    .fa-map-marker-alt
    {
      display: flex;
      font-size: 15px;
      justify-content: center;
      padding-right: 20px; 
    } 
  }
  
  
  
  /* reserve */
  #reserve
  {
    display: flex;
    flex-direction: column;
    padding: 0 40px 0 40px;
    align-items: center;
    background-color: #ECE9F9;
    justify-content: center;
    h2
    {
      display: flex; 
      margin: 40px 10px 10px 10px;  
      border: none;  
    }
    p
    {
      display: flex;
    }
    button
    {
      border-radius: 40px;
      width: 220px;
      background-color: #FF79DA;
      border-style: none;  
      color: white;
      font-size: 15px;
      height: 40px;
      margin: 10px 0 50px 0;
    }    
  }
   

  /* function */
  
  #function
  {
    display: flex;
    flex-direction: column;
    &__title
    {
      margin: 40px 0 20px 20px;
    } 
  }
    
  .choice
  {
    border-radius: 10px;
    background-color: #ECE9F9;
    margin: 10px 40px 10px 40px;
    display: flex;
    justify-content: flex-start;  
    height: 55px;
    &__number
    {
      background-color: #FF79DA;
      border-radius: 40px;
      width: 25px;
      height: 25px;
      margin:15px 10px 0 -10px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__text
    {
      display: flex;
      align-items: center;
    }      
  }
  

  
  .fa-mobile-alt
  {
    display: flex;
    align-items: center;
    margin: 0 40px 0 10px;
    color: gray;
  }
  
  .fa-list-ul
  {
    display: flex;
    align-items: center;
    margin: 0 40px 0 10px;
    color: grey;
  }
  
  .fa-store
  {
    display: flex;
    align-items: center;
    margin: 0 40px 0 10px;
    color: #FF79DA;
  }
  
 
  /* restaurant */
  
  #restaurant
  {
    display: flex;
    flex-direction: column;
    background-color: #ECE9F9;
    margin: 60px 0 0 0 ;
    padding: 0 0 70px 0;
    h2
    {
      margin: 40px 0 10px 20px;
    }
  }
  

  
  .visual
  {
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    background-color: white; 
    margin: 10px 20px 10px 20px;
    &__picture
    {
      object-fit: cover;
      border-radius: 20px 20px 0 0 ;
      height: 250px;
      position: relative;
    }
    &__text
    {
      z-index: 0;
      position: absolute;
      background-color: #99E2D0;
      right: 40px;
      padding: 8px 15px 8px 15px;
      color: #25997c;
      font-weight: bold;
    }
    &__contener
    {
      display: flex;
      justify-content: space-between;
    }
    &__detail
    {
      display: flex;  
      flex-direction: column;
      margin: 0 0 0 20px;
      h3
      {
        margin: 20px 0 0 0;
      }  
      p
      {
        margin: 5px 0 20px 0;
      }    
    }
  }    

  
  .fa-heart
  {
    font-size: 25px;
    display: flex;
    align-items: center;
    margin: 0 40px 0 0;  
  }
  
  .solid-heart
  {
    display: none;
  }   
  
  /* footer */
  footer
  {
    background-color: #3b3b3b;
    margin: 0;
    h2
    {
      padding: 20px 0 20px 20px;
      color: white;
      font-style: italic;
      margin: 0;
    }
    ul
    {
      padding: 0 0 60px 20px;
      list-style-type: none;
      li
      {
        color: white;
        margin: 10px 0 0 0;
      }    
      .fa-utensils
      {
        padding: 0 15px 0 0;
      }    
      .fa-handshake-angle
      {
        padding: 0 15px 0 0;
      }
      }  
  } 
  }