@media (max-width: 480px) {

body
{
  margin:0;
  font-family: 'Roboto', sans-serif;
}

#logo, h1, h2, h3
{
  font-family: 'Shrikhand', sans-serif;
}

a:link
{
  color: black;
  text-decoration: none;
}


/* header */

header 
{
  display: flex;
  height: 75px;
  align-items: center;  
  justify-content: flex-start;    
  .fa-arrow-left
  {
    padding: 0 0 0 20px;
    color: grey;
    font-size: 25px;  
  }  
  #header__logo
  {   
    height: 35px;
    padding: 0 0 0 80px;
  }
}

/* picture */

#picture
{
  display: flex;
  flex-direction: column;
  &__position
  {
    object-fit: cover;
    height: 280px; 
    position: relative;      
  }
}    

/* contener */

#contener
{
  display: flex;
  flex-direction: column;
  border-radius: 40px 40px 0 0;
  background-color: #ECE9F9;
  z-index: 0;
  top: -35px;
  position:relative;
    &__header
    {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }
    h1
    {
      padding-left: 40px;
      font-style: italic;
      font-weight: bold;
      font-size: 28px;
    }
    .fa-heart
    {     
      font-size: 30px;
      color: grey;
      padding-right: 40px;
      transform: color;

      &:active
      {
        color: #FF79DA;
        transition: transform 2000ms ease-out;
      }
    }
    h2{
    color: grey;
    margin: 40px 0 10px 20px ;
    font-size: 18px;  
    text-decoration: rgb(176, 231, 176) underline 4px;
    text-underline-offset: 8px;
    text-decoration-thickness: 2px;      
  }
  .food
  {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    background-color: white;
    margin: 15px 20px 0 20px;
    .menu
    {
      margin: 0 0 0 10px;
      h3
        {
        margin: 15px 0 0 0;
        }    
      p
      {
      margin: 8px 0 15px 0;
      color: grey;
      } 
    }
  }
  .pay
  {
    display: flex;
    align-items: center;      
    &__price
    {
      display: flex;
      align-items: flex-end;
      margin: 0 20px 15px 0;
      font-weight: bold;
    }
    &__link
    {
      background-color: rgb(176, 231, 176);
      display: flex;
      align-items: center;
      width: 70px;
      border-radius: 0 20px 20px 0;
      visibility: hidden;
    }
    .fa-check 
    {
      width: 50px;
      display: flex;
      font-size: 15px;
      font-weight: bold;
      justify-content: center;
      color: rgb(176, 231, 176);
      background-color: white;
      border-radius: 40px;
      height: 30px;
      width: 30px;
      align-items: center;
      margin: 18px;
      visibility: hidden;        
    }
  }  
  button
  {
    color: white;
    background:linear-gradient(170deg, #FF79DA, #9356DC);  
    border-radius: 40px;
    font-size: 15px;
    border-style: none;
    height: 40px;
    margin: 40px 140px 60px 140px;
    transition:all 400ms;
    box-shadow: 5px 5px 5px  grey;
    &:hover
    {
      opacity: 0.70;
      box-shadow: 5px 5px 5px rgb(17, 17, 17) ; ;
    }
  }
}

/* footer */

footer
{
  background-color: #3b3b3b;
  margin: 0;
  top: -35px;
  position: relative;
  h2
  {
    padding: 20px 0 20px 20px;
    color: white;
    font-style: italic;
    margin: 0;
  }
  ul
  {
  padding: 0 0 60px 20px;
  list-style-type: none;
  margin: 0;
  li
  {
    color: white;
    margin: 10px 0 0 0;
  }
  .fa-utensils.fa-handshake-angle
  {
    padding: 0 15px 0 0;
  }
}    
  }  
}

@media (max-width: 992px) {

  body
  {
    margin:0;
    font-family: 'Roboto', sans-serif;
  }
  
  #logo, h1, h2, h3
  {
    font-family: 'Shrikhand', sans-serif;
  }
  
  a:link
  {
    color: black;
    text-decoration: none;
  }
  
  
  /* header */
  
  header 
  {
    display: flex;
    height: 75px;
    align-items: center;  
    justify-content: flex-start;    
    .fa-arrow-left
    {
      padding: 0 0 0 20px;
      color: grey;
      font-size: 25px;  
    }  
    #header__logo
    {   
      height: 35px;
      padding: 0 0 0 80px;
    }
  }
  
  /* picture */
  
  #picture
  {
    display: flex;
    flex-direction: column;
    &__position
    {
      object-fit: cover;
      height: 280px; 
      position: relative;      
    }
  }    
  
  /* contener */
  
  #contener
  {
    display: flex;
    flex-direction: column;
    border-radius: 40px 40px 0 0;
    background-color: #ECE9F9;
    z-index: 0;
    top: -35px;
    position:relative;
      &__header
      {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      h1
      {
        padding-left: 40px;
        font-style: italic;
        font-weight: bold;
        font-size: 28px;
      }
      .fa-heart
      {     
        font-size: 30px;
        color: grey;
        padding-right: 40px;
        transform: color;
  
        &:active
        {
          color: #FF79DA;
          transition: transform 2000ms ease-out;
        }
      }
      h2{
      color: grey;
      margin: 40px 0 10px 20px ;
      font-size: 18px;  
      text-decoration: rgb(176, 231, 176) underline 4px;
      text-underline-offset: 8px;
      text-decoration-thickness: 2px;      
    }
    .food
    {
      display: flex;
      justify-content: space-between;
      border-radius: 20px;
      background-color: white;
      margin: 15px 20px 0 20px;
      .menu
      {
        margin: 0 0 0 10px;
        h3
          {
          margin: 15px 0 0 0;
          }    
        p
        {
        margin: 8px 0 15px 0;
        color: grey;
        } 
      }
    }
    .pay
    {
      display: flex;
      align-items: center;      
      &__price
      {
        display: flex;
        align-items: flex-end;
        margin: 0 20px 15px 0;
        font-weight: bold;
      }
      &__link
      {
        background-color: rgb(176, 231, 176);
        display: flex;
        align-items: center;
        width: 70px;
        border-radius: 0 20px 20px 0;
        visibility: hidden;
      }
      .fa-check 
      {
        width: 50px;
        display: flex;
        font-size: 15px;
        font-weight: bold;
        justify-content: center;
        color: rgb(176, 231, 176);
        background-color: white;
        border-radius: 40px;
        height: 30px;
        width: 30px;
        align-items: center;
        margin: 18px;
        visibility: hidden;        
      }
    }  
    button
    {
      color: white;
      background:linear-gradient(170deg, #FF79DA, #9356DC);  
      border-radius: 40px;
      font-size: 15px;
      border-style: none;
      height: 40px;
      margin: 40px 140px 60px 140px;
      transition:all 400ms;
      box-shadow: 5px 5px 5px  grey;
      &:hover
      {
        opacity: 0.70;
        box-shadow: 5px 5px 5px rgb(17, 17, 17) ; ;
      }
    }
  }
  
  /* footer */
  
  footer
  {
    background-color: #3b3b3b;
    margin: 0;
    top: -35px;
    position: relative;
    h2
    {
      padding: 20px 0 20px 20px;
      color: white;
      font-style: italic;
      margin: 0;
    }
    ul
    {
    padding: 0 0 60px 20px;
    list-style-type: none;
    margin: 0;
    li
    {
      color: white;
      margin: 10px 0 0 0;
    }
    .fa-utensils.fa-handshake-angle
    {
      padding: 0 15px 0 0;
    }
  }    
    }  
  }

@media (min-width: 992px) {

  body
  {
    margin:0;
    font-family: 'Roboto', sans-serif;
  }
  
  #logo, h1, h2, h3
  {
    font-family: 'Shrikhand', sans-serif;
  }
  
  a:link
  {
    color: black;
    text-decoration: none;
  }
  
  
  /* header */
  
  header 
  {    
    height: 150px;
    display: flex;    
    align-items: center;
    
    h1 
    {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    }
       
    .fa-arrow-left
    {  
      padding-right: 60px;    
      color: grey;
      font-size: 40px;
               
    }  
    #header__logo
    {   
      height: 58px;          
    }
  }

  /* card */
  #presentation
  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin: 0;
    top: 200px;
       
    #picture
    {
          
    &__position
    {
      object-fit: cover;
      width: 40%;
      height: 320px;
      position: relative;
      top: 350px;
      left:50px;
      border-radius: 40px;
      box-shadow: 5px 5px 5px grey;

    }
    }
    #contener
    {
      display: flex;
      flex-direction: column;
      border-radius: 40px 40px 0 0;
      background-color: #ECE9F9;
            
        &__header
        {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;
          height: 350px;
          margin-top: 20px;
        }
        h1
        {
          padding-left: 40px;
          font-style: italic;
          font-weight: bold;
          font-size: 28px;
        }
        .fa-heart
        {     
          font-size: 30px;
          color: grey;
          padding-right: 40px;
          transform: color;    
          &:active
          {
            color: #FF79DA;
            transition: transform 2000ms ease-out;
          }
        }
        .card
        {
          display: flex;
          flex-direction:row;
          

          &__style
          {
            display: flex;
            flex-direction: column;
            
            width: 33%;
            
            
          h2
          {
          color: grey;
          margin: 40px 0 10px 20px ;
          font-size: 18px;  
          text-decoration: rgb(176, 231, 176) underline 4px;
          text-underline-offset: 8px;
          text-decoration-thickness: 2px;      
          }
          .food
          {
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            background-color: white;
            margin: 15px 20px 0 20px;
            .menu
            {
              margin: 0 0 0 10px;
              h3
                {
                margin: 15px 0 0 0;
                }    
              p
              {
              margin: 8px 0 15px 0;
              color: grey;
              } 
            }
          }
          .pay
          {
            display: flex;
            align-items: center;      
            &__price
            {
              display: flex;
              align-items: flex-end;
              margin: 0 20px 15px 0;
              font-weight: bold;
            }
            &__link
            {
              background-color: rgb(176, 231, 176);
              display: flex;
              align-items: center;
              width: 70px;
              border-radius: 0 20px 20px 0;
              visibility: hidden;
            }
            .fa-check 
            {
              width: 50px;
              display: flex;
              font-size: 15px;
              font-weight: bold;
              justify-content: center;
              color: rgb(176, 231, 176);
              background-color: white;
              border-radius: 40px;
              height: 30px;
              width: 30px;
              align-items: center;
              margin: 18px;
              visibility: hidden;        
            }
          }  
          }
          }
        
      button
      {
        color: white;
        background:linear-gradient(170deg, #FF79DA, #9356DC);  
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        border-style: none;
        height: 70px;
        width: 380px;
        
        transition:all 400ms;
        box-shadow: 5px 5px 5px  grey;
        &:hover
        {
          opacity: 0.70;
          box-shadow: 5px 5px 5px rgb(17, 17, 17) ; ;
        }
      }
    }
  }    
  
  

  
  /* footer */
  
  footer
  {
    background-color: #3b3b3b;
    margin: 0;
    h2
    {
      padding: 20px 0 20px 20px;
      color: white;
      font-style: italic;
      margin: 0;
      display: flex;
      justify-content: center;
      font-size: 40px;
    }
    ul
    {
      padding: 0 0 60px 20px;
      list-style-type: none;
      margin: 0;
      display: flex;
      justify-content: space-around;
      li
      {
        color: white;
        margin: 10px 0 0 0;
        font-size: 25px;
        
      }
      .contact
      {
        color:white;
        text-decoration: none;        
      }    
      .fa-utensils
      {
        padding: 0 15px 0 0;
        
      }    
      .fa-handshake-angle
      {
        padding: 0 15px 0 0;
       
      }
      }  
  } 
} 

